/* _mixins.scss */
/* Border Radius */
/* Break Word */
/* Truncate Text */
/* Single Side Border Radius */
/* Transitions */
/* Transition */
/* Box Shadow */
/* Circle */
/* CSS Animations */
/* Animation */
/* Transform */
/* Transform Origin */
/* Linear Gradient */
/* _colors.scss */
/* Player ------------------- */
/* _colors.scss */
/* Student */
/* Teacher */
/* Learning Coach */
/* ---------------------------- */
/* UI ------------------------- */
/* ---------------------------- */
/* Drawer --------------------- */
/* Content -------------------- */
/* NG Subject Colors ----------------- */
/* Class Home ----------------- */
/* Brightspace Deisgn System Colors ----------------- */
/* Brightspace Deisgn System Colors ----------------- */
/* New Table Colors */
/* _grid.scss */
/* Header Bar ------------------- */
/* _colors.scss */
/* Header Bar ------------------- */
html {
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

body {
  background: white;
  padding: 0;
  margin: 0;
  color: #37383b !important;
  overflow: hidden;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  height: 100%;
}

body p {
  color: #37383b !important;
  font-size: 18px;
  line-height: 24px;
  padding: 15px 25px;
}

body p:first-child {
  padding-top: 50px;
}

.btn {
  border-radius: 6px;
  height: 60px;
  min-width: 44px;
  -webkit-transition: box-shadow 0.1s ease-in, -webkit-transform 0.1s linear, height 0.3s ease-out, color 0.3s ease-out, background 0.3s ease-out;
  -webkit-transition: height 0.3s ease-out, color 0.3s ease-out, background 0.3s ease-out, -webkit-box-shadow 0.1s ease-in, -webkit-transform 0.1s linear;
  transition: height 0.3s ease-out, color 0.3s ease-out, background 0.3s ease-out, -webkit-box-shadow 0.1s ease-in, -webkit-transform 0.1s linear;
  transition: box-shadow 0.1s ease-in, transform 0.1s linear, height 0.3s ease-out, color 0.3s ease-out, background 0.3s ease-out;
  transition: box-shadow 0.1s ease-in, transform 0.1s linear, height 0.3s ease-out, color 0.3s ease-out, background 0.3s ease-out, -webkit-box-shadow 0.1s ease-in, -webkit-transform 0.1s linear;
  -webkit-box-shadow: 0 5px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 0 rgba(0, 0, 0, 0.2);
  border: 1px solid #B9C2D0 !important;
}

.btn .icon {
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.btn.disabled {
  opacity: 0.4 !important;
  background-color: #f1f5f9 !important;
}

.btn.disabled .icon {
  color: #6c7787 !important;
}

.btn.disabled:hover {
  opacity: 0.4 !important;
  background-color: #f1f5f9 !important;
}

.btn.disabled:hover .icon {
  color: #6c7787 !important;
}

.btn.disabled:focus {
  background-color: #f1f5f9 !important;
}

.btn.disabled:focus .icon {
  color: #6c7787 !important;
}

.btn.disabled:active {
  -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  -webkit-transform: translateY(0px) !important;
          transform: translateY(0px) !important;
  background-color: #f1f5f9 !important;
}

.btn.disabled:active .icon {
  color: #6c7787 !important;
}

.btn.btn-default {
  color: #37383b;
  font-size: 15px;
  font-weight: bold;
  background: #f1f5f9;
}

.btn.btn-default .icon {
  color: #006FBF;
}

.btn.btn-default.no-border {
  border: none !important;
}

.btn.btn-default:hover {
  color: #006FBF;
  background-color: #ddd;
}

.btn.btn-default:active {
  -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.5);
  -webkit-transform: translateY(5px);
          transform: translateY(5px);
  color: #006FBF !important;
  background-color: #ccc;
}

.btn.btn-primary {
  color: white;
  font-weight: bold;
  background: #006FBF;
}

.btn.btn-primary .icon {
  color: white !important;
}

.btn.btn-primary:not(.icon) {
  font-size: 15px;
}

.btn.btn-primary:focus {
  background: #006FBF;
}

.btn.btn-primary:active {
  -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.5);
  -webkit-transform: translateY(5px);
          transform: translateY(5px);
  background: #355780;
}

.btn.icon-only {
  padding: 0;
  font-size: 32px !important;
  text-align: center;
  -webkit-transition: box-shadow 0.1s ease-in, -webkit-transform 0.1s linear, width 0.3s ease-out, font-size 0.3s ease-out, left 0.3s ease-out, height 0.3s ease-out, background 0.3s ease-out, color 0.3s ease-out;
  -webkit-transition: width 0.3s ease-out, font-size 0.3s ease-out, left 0.3s ease-out, height 0.3s ease-out, background 0.3s ease-out, color 0.3s ease-out, -webkit-box-shadow 0.1s ease-in, -webkit-transform 0.1s linear;
  transition: width 0.3s ease-out, font-size 0.3s ease-out, left 0.3s ease-out, height 0.3s ease-out, background 0.3s ease-out, color 0.3s ease-out, -webkit-box-shadow 0.1s ease-in, -webkit-transform 0.1s linear;
  transition: box-shadow 0.1s ease-in, transform 0.1s linear, width 0.3s ease-out, font-size 0.3s ease-out, left 0.3s ease-out, height 0.3s ease-out, background 0.3s ease-out, color 0.3s ease-out;
  transition: box-shadow 0.1s ease-in, transform 0.1s linear, width 0.3s ease-out, font-size 0.3s ease-out, left 0.3s ease-out, height 0.3s ease-out, background 0.3s ease-out, color 0.3s ease-out, -webkit-box-shadow 0.1s ease-in, -webkit-transform 0.1s linear;
}

.btn.icon-only.btn-lg {
  width: 60px;
  height: 60px;
}

.btn.icon-only > .icon {
  position: relative;
  top: 5px;
  line-height: 60px;
}

.btn.icon-inline .icon {
  color: #006FBF;
  display: inline-block;
  vertical-align: top;
  position: relative;
  top: 0;
  left: -4px;
  font-size: 20px;
  height: 20px;
  width: 20px;
  margin-right: 0;
  overflow: hidden;
}

.btn.icon-stacked {
  text-align: center;
  font-size: 12px;
  padding: 0;
  background-color: red !important;
}

.btn.icon-stacked.btn-lg {
  width: 60px;
  height: 60px;
}

.btn.icon-stacked .icon {
  background-color: red !important;
  display: inline-block;
  margin-bottom: 5px;
  position: relative;
  top: -2px;
  left: 18px;
  font-size: 24px;
  height: 20px;
  width: 20px;
  margin-right: 5px;
  overflow: hidden;
}

.btn.menu-stacked-btn {
  font-size: 10px;
  line-height: 12px;
  font-weight: normal;
  width: 74px;
  padding: 0 8px;
  height: 70px;
  text-align: center;
  text-transform: capitalize;
  white-space: normal;
}

.btn.menu-stacked-btn.on {
  position: relative;
  -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.5);
  -webkit-transform: translateY(5px);
          transform: translateY(5px);
  color: white !important;
  background-color: #006FBF !important;
}

.btn.menu-stacked-btn.on .icon {
  color: white;
  opacity: 0.0;
}

.btn.menu-stacked-btn.on:after {
  display: inline-block;
  width: 50px;
  height: 20px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  font-size: 14px;
  line-height: 20px;
  left: calc(50% - 25px);
  top: 10px;
  content: "ON";
  font-weight: bold;
  position: absolute;
  text-align: center;
}

.btn.menu-stacked-btn div.icon {
  height: 30px;
  color: #006FBF;
  font-size: 30px;
  position: relative;
  top: -2px;
}

.btn.menu-stacked-btn .icon-k5-popup {
  height: 30px;
  width: 30px;
  background: red;
  color: black;
}

.btn.btn-extra-lg {
  font-size: 20px !important;
  padding: 14px 20px;
}

.btn.btn-extra-lg .icon {
  font-size: 28px;
}

header {
  overflow: hidden;
  margin: 0 0 -7px 0;
  position: relative;
  color: white;
  width: 100%;
  padding: 13px 25px;
  height: 90px;
  display: inline-block;
  z-index: 100;
  background: #286593 url("../img/player/header_background.jpg") no-repeat right center;
  background-size: auto 120px;
  -webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4);
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

header .container-fluid {
  margin: 0;
  padding: 0;
}

header #header-left {
  padding: 0;
  white-space: nowrap;
}

header #content-nav {
  padding: 0;
  text-align: right;
}

header #title,
header button {
  display: inline-block;
  vertical-align: top;
}

header #title {
  padding: 0;
  width: 100%;
  padding-left: 96px;
  display: inline-block;
}

header #title > .tooltip .tooltip-inner {
  max-width: 500px;
}

header #title h3 {
  margin: 0;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  font-weight: 700;
  font-size: 30px;
  line-height: 38px;
}

header #title h3.iffyTip {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

header #title h2 {
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  margin: 6px 0 0 0;
}

header #toolbar {
  vertical-align: middle;
}

header.scrolling {
  height: 57px;
  padding: 5px 25px;
}

header.scrolling .btn {
  font-size: 14px;
  height: 44px;
  margin-bottom: 4px;
}

header.scrolling .btn.icon-only {
  width: 44px;
  height: 44px;
  overflow: hidden;
  font-size: 28px;
}

header.scrolling .btn.icon-only > .icon {
  line-height: 44px;
}

header.scrolling #title h3 {
  font-size: 20px;
  line-height: 25px;
}

header.scrolling #title h2 {
  font-size: 14px;
  line-height: 14px;
}

header.scrolling #menu-btn.icon-inline {
  height: 44px;
  padding-top: 13px;
}

header.scrolling #menu-btn .icon {
  margin-bottom: 2px;
  width: 20px;
}

header.scrolling .progress {
  height: 6px;
}

header #menu-btn {
  position: absolute;
  left: -15px;
  margin-right: -10px;
  z-index: 102;
  border-bottom-right-radius: 6px;
  border-bottom-right-radius: 6px;
  background-clip: padding-box;
  border-bottom-left-radius: 0;
  border-bottom-left-radius: 0;
  background-clip: padding-box;
  border-top-right-radius: 6px;
  border-top-right-radius: 6px;
  background-clip: padding-box;
  border-top-left-radius: 0;
  border-top-left-radius: 0;
  background-clip: padding-box;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

header #menu-btn .icon {
  top: -1px;
}

header #menu-btn:before {
  display: inline-block;
  width: 5px;
  height: 100%;
  background: #f1f5f9;
  content: " ";
  position: absolute;
  left: -4px;
  top: 0;
}

header #menu-btn.standard {
  border-radius: 6px;
  position: static;
  margin: 0;
}

header #menu-btn.standard:before {
  display: none;
}

#menu {
  z-index: 101;
  display: inline-block;
  width: 350px;
  background: #f1f5f9;
  -webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.3);
  height: 100%;
  position: fixed;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  left: calc(-1 * 350px);
  padding: 0;
  -webkit-transition: left 0.3s ease-out, margin-top 0.3s ease-out;
  transition: left 0.3s ease-out, margin-top 0.3s ease-out;
}

#menu #close-btn {
  display: none;
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 14px;
  height: 44px;
  margin-bottom: 4px;
  border: 1px solid #D3D9E3 !important;
}

#menu #close-btn.btn-lg {
  width: 44px;
  height: 44px;
  font-size: 28px;
}

#menu #close-btn.btn-lg > .icon {
  line-height: 44px;
}

#menu.standard {
  background: #c4cedb;
}

#menu.open {
  left: 0;
}

#menu.resizing {
  -webkit-transition: none !important;
  transition: none !important;
}

#menu #menu-header {
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

#menu #menu-header h5 {
  margin: 30px 0 10px 0;
  padding: 0;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  font-weight: bold;
  font-size: 22px;
}

#menu #menu-header h5 .icon {
  display: inline-block;
  vertical-align: middle;
}

#menu .sec {
  padding-top: 10px;
  padding-bottom: 30px;
}

#menu h6 {
  color: #37383b;
  font-size: 16px;
  margin: 10px 0 20px 0;
}

#menu #lessons,
#menu #support-tools,
#menu ul li,
#menu #menu-header,
#menu h6 {
  padding-left: 20px;
}

#menu #support-tools button:not(:first-child) {
  margin-left: 5px;
}

#menu ul {
  padding: 0;
  overflow: hidden;
}

#menu ul li {
  padding: 0;
  border-bottom: 1px solid #D3D9E3;
}

#menu ul li:first-child {
  border-top: 1px solid #D3D9E3;
}

#menu ul li a {
  /* Truncate menu text
				overflow: hidden;
				margin-bottom: -6px; //fix bug for overlow hidden
				white-space:nowrap;
				text-overflow: ellipsis;*/
  color: #006FBF;
  width: 100%;
  padding: 22px 50px 20px 20px;
  display: inline-block;
  font-size: 13px;
  font-weight: 700;
  position: relative;
}

#menu ul li a.selected {
  background-color: white;
  border-left: 5px solid #006FBF;
  cursor: default;
  color: #37383b;
}

#menu ul li a.selected:hover {
  text-decoration: none;
}

#menu ul li a .icon {
  position: absolute;
  font-size: 24px;
  top: 18px;
  right: 20px;
}

#menu ul li a .icon.icon-k5-incomplete {
  color: #6c7787;
}

#menu ul li a .icon.icon-k5-complete {
  color: #3ea200;
}

#content-container {
  display: inline-block;
  width: 100%;
  height: 100%;
  margin: 0;
}

#page-loader {
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  width: 100%;
  height: 100%;
  position: relative;
  float: right;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

#content {
  min-height: 100%;
  padding-bottom: 200px;
  margin: 0;
  position: relative;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  display: block;
  width: 100%;
}

#content .row {
  margin: 0 auto;
  max-width: 1200px;
}

#content.painting {
  background: url("../img/content/activity1/wallpaper.jpg") no-repeat center center;
  background-size: cover;
}

#content.materials {
  background-image: url("../img/content/materials/bg-test.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: right 0px bottom -195px;
}

@media only screen and (max-width: 1420px) {
  #content.materials {
    background-image: url("../img/content/materials/bg-test-mobile75.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: right 0px bottom -195px;
  }
}

@media only screen and (max-width: 1220px) {
  #content.materials {
    background-image: url("../img/content/materials/bg-test-mobile50.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: right 0px bottom -195px;
  }
}

@media only screen and (max-width: 1105px) {
  #content.materials {
    background-image: url("../img/content/materials/bg-test-mobile25.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: right 0px bottom -195px;
  }
}

@media only screen and (max-width: 1000px) {
  #content.materials {
    background-image: url("../img/content/materials/bg-test-mobile10.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: right 0px bottom -195px;
  }
}

@media only screen and (max-width: 850px) {
  #content.materials {
    background-image: url("../img/content/materials/bg-test-mobile10.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: right -100px bottom -195px;
  }
}

@media only screen and (max-width: 805px) {
  #content.materials {
    background-image: url("../img/content/materials/bg-test-mobile10.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: right -100px bottom -195px;
  }
}

#content.materials h6 {
  font-size: 42px;
  font-weight: bold;
  color: #345A76;
  margin-top: 2px;
  display: inline;
}

#content.materials p {
  font-size: 24px;
  color: #37383b;
  margin-top: -15px;
  font-weight: 300;
}

#content.materials aside {
  width: 82px;
  height: 92px;
  float: left;
}

#content.materials aside img {
  width: 100%;
  padding-right: 11px;
}

#content.materials ul {
  padding: 0;
  margin-top: 5px;
  list-style-position: inside;
}

#content.materials .sub-title {
  display: inline-block;
  width: auto;
  margin-top: 10px;
  font-weight: 500;
  font-size: 15px;
}

#content.materials .sub-title.lc {
  color: white;
  background-color: #387C57;
  padding: 2px 10px;
  border-radius: 6px;
}

#content.materials article {
  margin-top: 30px;
  margin-left: 30px;
  margin-right: 30px;
  max-width: 650px;
}

#content.materials .hr {
  display: block;
  margin: 5px 0 15px 0;
  height: 1px;
  border-bottom: 1px solid #D3D9E3;
}

#content.materials a {
  color: #006FBF;
  text-decoration: underline;
  font-weight: 300;
}

#content.materials a:hover {
  text-decoration: none;
}

#content.materials ul li {
  font-size: 18px;
  font-weight: 300;
}

#content.materials .pdf {
  list-style-image: url(../img/content/materials/book.svg);
}

#content.materials .paint {
  list-style-image: url(../img/content/materials/paint.svg);
}

#content .row {
  padding: 30px;
}

#content .intro {
  width: 100% !important;
}

#content .intro p {
  padding: 0;
  font-size: 24px;
  line-height: 34px;
  margin: 0;
}

#content .intro.white {
  background: rgba(255, 255, 255, 0.8);
}

#content .intro.teal {
  background: #ECF5FF;
}

#content .intro button {
  margin-top: 10px;
}

#content img {
  border-radius: 6px;
  border: none;
}

#content .add-border {
  border: 5px solid #295D85;
}

#content h4 {
  color: #355780;
  margin: 0;
  font-weight: 700;
  font-size: 26px;
  line-height: 33px;
  color: #295D85;
}

#content .instruction {
  padding: 5px 0px;
  margin: 5px 0px;
  color: #6c7787 !important;
  font-size: 16px;
  line-height: 22px;
}

#content .image-to-be-mapped {
  position: relative;
  -webkit-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;
}

#content .image-to-be-mapped:last-child {
  padding-bottom: 50px;
}

#content .image-map {
  position: absolute;
  z-index: 10;
  background-color: none;
  display: block;
  min-width: 25px;
  min-height: 25px;
  opacity: 0.5;
}

#content p {
  font-size: 22px;
  line-height: 32px;
  padding: 10px 0;
}

#content .audioplayer {
  margin: 20px 0;
}

.menu-shift {
  margin-left: 350px;
  width: calc(100% - 350px) !important;
}

.k5-tooltip {
  background-color: #3B82B8;
  -webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.5);
  position: fixed;
  z-index: 105;
  color: white;
  float: right;
  font-size: 12px;
  padding: 5px 8px;
  font-weight: 700;
  border-radius: 6px;
  -webkit-transition: left 0.3s ease-out;
  transition: left 0.3s ease-out;
}

.ui-helper-hidden-accessible {
  display: none !important;
}

.progress {
  height: 10px;
  width: 100%;
  margin: 0 -25px 0 -25px;
  position: absolute;
  bottom: 0;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  border-radius: 0;
}

.progress .progress-bar {
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  background-color: #3ea200;
  background: repeating-linear-gradient(45deg, #3B82B8, #3B82B8 10px, #286593 10px, #286593 20px);
}

#scroll-top-btn {
  position: fixed;
  right: 0;
  bottom: 0;
  background: black;
  padding: 20px;
  margin-top: 50px;
  margin-bottom: -74px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border: none;
  width: 100%;
  overflow: hidden;
  border-radius: 0;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

#scroll-top-btn .icon {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 32px;
  top: -4px;
  margin-right: 5px;
  height: 32px;
}

#scroll-top-btn:hover {
  background: #222;
}

#scroll-top-btn:hover .icon-k5-arrow-up-circle {
  -webkit-animation: move-up .5s 1 ease-out;
  animation: move-up .5s 1 ease-out;
}

@-webkit-keyframes move-up {
  0% {
    top: -4px;
    opacity: 1;
  }
  33% {
    top: -24px;
    opacity: .2;
  }
  34% {
    top: 24px;
    opacity: 0;
  }
  100% {
    top: -4px;
    opacity: 1;
  }
}

@keyframes move-up {
  0% {
    top: -4px;
    opacity: 1;
  }
  33% {
    top: -24px;
    opacity: .2;
  }
  34% {
    top: 24px;
    opacity: 0;
  }
  100% {
    top: -4px;
    opacity: 1;
  }
}

#scroll-top-btn:active {
  -webkit-transform: none;
          transform: none;
}

#scroll-top-btn.showme {
  margin-bottom: 0;
}

#speech-bar-container {
  position: fixed;
  display: none;
  z-index: 105;
  top: 125px;
  left: calc(100% - 154px);
  width: 134px;
  background-color: blue;
}

#speech-bar {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  width: 134px;
  float: right;
  -webkit-transition: width 0.3s ease-out;
  transition: width 0.3s ease-out;
}

#speech-bar.open {
  width: 473px;
}

#speech-bar.open #speech-bar-tools {
  padding: 0 5px;
  width: 339px;
}

#speech-bar #speech-bar-tools {
  position: absolute;
  right: 44px;
  top: 0;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  overflow: hidden;
  width: 0;
  padding: 0;
  display: inline-block;
  border-top: 1px solid #B9C2D0 !important;
  border-bottom: 1px solid #B9C2D0 !important;
  -webkit-box-shadow: 0 5px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 0 rgba(0, 0, 0, 0.2);
  background-color: #f1f5f9;
  height: 60px !important;
}

#speech-bar #speech-bar-tools #mask {
  width: 339px;
}

#speech-bar #speech-bar-tools .btn {
  font-size: 12px !important;
  line-height: 20px;
  margin-top: 6px;
  margin-left: 2px;
  height: auto !important;
  width: auto !important;
  padding: 10px 8px !important;
}

#speech-bar #speech-bar-tools .btn .icon {
  left: 0;
}

#speech-bar #speech-tools-btn {
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  width: 90px;
  position: relative;
  border-right: none !important;
  border-radius: 0;
  border-top-left-radius: 32px;
  border-top-left-radius: 32px;
  background-clip: padding-box;
  border-bottom-left-radius: 32px;
  border-bottom-left-radius: 32px;
  background-clip: padding-box;
  padding-left: 15px;
  padding-right: 15px;
  text-transform: capitalize;
  line-height: 48px;
}

#speech-bar #speech-tools-btn .icon {
  top: 2px;
}

#speech-bar #speech-drag-btn {
  float: right;
  border: none !important;
  border-radius: 0;
  border-top-right-radius: 32px;
  border-top-right-radius: 32px;
  background-clip: padding-box;
  border-bottom-right-radius: 32px;
  border-bottom-right-radius: 32px;
  background-clip: padding-box;
  background-color: #006FBF;
}

#speech-bar #speech-drag-btn .icon {
  color: white;
  font-size: 26px;
  position: relative;
  top: -4px;
  left: -5px;
}

#speech-bar #speech-drag-btn:active {
  cursor: move;
}

#get-started-btn .icon-k5-arrow {
  left: 2px;
}

#get-started-btn:hover .icon-k5-arrow {
  -webkit-animation: move-right .3s ease-out forwards;
  animation: move-right .3s ease-out forwards;
}

@-webkit-keyframes move-right {
  0% {
    left: -7px;
    opacity: 0;
  }
  100% {
    left: 2px;
    opacity: 1;
  }
}

@keyframes move-right {
  0% {
    left: -7px;
    opacity: 0;
  }
  100% {
    left: 2px;
    opacity: 1;
  }
}

/* Loading animation */
#loader {
  /* Credit: https://github.com/tobiasahlin/SpinKit */
  display: none;
  position: absolute;
  z-index: 500;
  width: 80px;
  height: 80px;
  text-align: center;
  font-size: 10px;
  left: calc(50% - 40px);
  top: calc(50%);
  padding: 13px 0 0 0;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 8px;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  border: 1px solid #dbdbdb;
}

#loader .loader-message {
  color: #006FBF;
  font-weight: 700;
  font-size: 1.0em;
  text-transform: uppercase;
  text-align: center;
}

#loader .rect {
  background-color: #006FBF;
  height: 35px;
  width: 6px;
  display: inline-block;
  -webkit-animation: sk-waveStretchDelay 1.8s infinite ease-in-out;
  animation: sk-waveStretchDelay 1.8s infinite ease-in-out;
}

#loader .rect.rect:nth-child(1) {
  -webkit-animation-delay: -1.2s;
          animation-delay: -1.2s;
}

#loader .rect.rect:nth-child(2) {
  -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s;
}

#loader .rect.rect:nth-child(3) {
  -webkit-animation-delay: -1s;
          animation-delay: -1s;
}

#loader .rect.rect:nth-child(4) {
  -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s;
}

#loader .rect.rect:nth-child(5) {
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s;
}

@-webkit-keyframes sk-waveStretchDelay {
  0% {
    -webkit-transform: scaleY(0.3);
            transform: scaleY(0.3);
    opacity: 0;
  }
  20% {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
    opacity: 1;
  }
  50% {
    -webkit-transform: scaleY(0.3);
            transform: scaleY(0.3);
    opacity: 1;
  }
  100% {
    -webkit-transform: scaleY(0.3);
            transform: scaleY(0.3);
    opacity: 0;
  }
}

@keyframes sk-waveStretchDelay {
  0% {
    -webkit-transform: scaleY(0.3);
            transform: scaleY(0.3);
    opacity: 0;
  }
  20% {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
    opacity: 1;
  }
  50% {
    -webkit-transform: scaleY(0.3);
            transform: scaleY(0.3);
    opacity: 1;
  }
  100% {
    -webkit-transform: scaleY(0.3);
            transform: scaleY(0.3);
    opacity: 0;
  }
}

@media only screen and (max-width: 992px) {
  header #title h3 {
    font-size: 24px;
  }
}

/* Small Devices, Tablets */
@media only screen and (max-width: 767px) {
  header {
    height: 118px;
    padding: 8px 25px 15px 25px;
  }
  header .btn {
    font-size: 14px;
    height: 44px;
    margin-bottom: 4px;
  }
  header .btn.icon-only.btn-lg {
    width: 44px;
    height: 44px;
    overflow: hidden;
    font-size: 28px;
  }
  header .btn.icon-only.btn-lg > .icon {
    line-height: 44px;
  }
  header #header-left {
    -webkit-transition: margin-top 0 linear;
    transition: margin-top 0 linear;
    top: -48px;
  }
  header #content-nav {
    z-index: 100;
  }
  header #title {
    display: block;
    padding-left: 8px;
    margin-top: 15px;
    margin-bottom: 5px;
  }
  header #title h3 {
    font-size: 20px;
    line-height: 25px;
  }
  header #title h2 {
    font-size: 11px;
    line-height: 12px;
    margin: 3px 0 2px 0;
  }
  header #menu-btn {
    display: block;
    position: static;
    border-radius: 6px;
    margin: 0px;
  }
  header #menu-btn:before {
    display: none;
  }
  header #menu-btn.icon-inline {
    height: 44px;
    padding-top: 13px;
  }
  header #menu-btn .icon {
    margin-bottom: 2px;
    width: 20px;
  }
  header .progress {
    height: 6px;
  }
  #speech-bar-container {
    top: 150px;
  }
  .menu-shift {
    margin-left: 0 !important;
    width: 100% !important;
  }
  #menu {
    /* don't do menu shift on mobile,the menu will lay on top */
    position: absolute;
    z-index: 106;
    width: 100%;
    left: calc((100%)*-1);
  }
  #menu .sec {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  #menu #close-btn {
    display: block;
  }
  #menu #menu-header h5 {
    margin: 25px 0 10px 0;
  }
  #content .row {
    padding: 20px 5px;
  }
}
/*# sourceMappingURL=lessoncss.map */